  '  <span ng-if="row.entity.IsCompleted !==1 && (row.entity.PerLabel ===1||row.entity.PerLabel ===3)||row.entity.PerLabel ===4">' +
                                   '           <a href="../FleetTrip/TripEditNew/{{row.entity.Tripid}}">' +
                                   '                <i class="fa fa-edit fa-lg black mr-md" aria-hidden="true" title="Update Trip" data-placement="top"                     data-delay="500" data-toggle="tooltip"></i>' +
                                   '          </a>' +
                                   '</span>' +
                                   ' <span ng-if="row.entity.IsCompleted !==1 && (row.entity.PerLabel ===2||row.entity.PerLabel ===3)||row.entity.PerLabel ===4">' +
                                   '  <a href="javascript:void(0)" class="text-danger black" ng-click="grid.appScope.DeleteItem(row.entity.Tripid)"><i class="fa fa-trash fa-lg" aria-hidden="true" title="delete item !!"></i></a>' +
                                   ' </span>' +

                          '  <span ng-if="row.entity.IsCompleted ===1 && (row.entity.PerLabel ===1||row.entity.PerLabel ===3)&& row.entity.PerLabel !==4">' +
                                   '        <a href="javascript:void(0)" class="disabled">' +
                                   '               <i class="fa fa-edit fa-lg mr-md" aria-hidden="true" data-trigger="hover" data-toggle="tooltip" title="this trip completed !!"></i>' +
                                   '        </a>' +
                                    ' </span>' +

                         ' <span ng-if="row.entity.IsCompleted ===1 && (row.entity.PerLabel ===2||row.entity.PerLabel ===3)&& row.entity.PerLabel !==4">' +
                                   '   <a href="javascript:void(0)" class="disabled">' +
                                   '                <i class="fa fa-trash fa-lg" aria-hidden="true" data-trigger="hover" data-toggle="tooltip" title="this trip completed !!"></i>' +
                                   '        </a>' +
                                   '        </span>' +
